spring.datasource.url=jdbc:h2:file:~/univerisity/src/main/univerisity
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
server.error.include-message=always